<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>講義コードから直接出すやつ</title>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			var syllabus = document.getElementById('syllabus');
			syllabus.addEventListener('submit',function(e){
				// ページ遷移抑止
				e.preventDefault();
				console.log('Event: submit');
				// ベースURL取得
				var baseUrl = syllabus.getAttribute('action');
				console.log('baseUrl = '+baseUrl);
				// input取得
				var kougicd = document.getElementById('kougicd').value;
				var semekikn = document.getElementById('semekikn').value;
				var risyunen = document.getElementById('risyunen').value;
				console.log('[kougicd = '+kougicd+', semekikn = '+semekikn+', risyunen = '+risyunen+']');
				// 新規Windowで遷移
				window.open(baseUrl+'?value(risyunen)='+risyunen+'&value(semekikn)='+semekikn+'&value(kougicd)='+kougicd,'_blank','noopener');
			});
		});
	</script>
	<style>
		body{
			background:lightgray;
		}
		main{
			width: 90%;
			max-width: 500px;
			margin: 20px auto;
			text-align:center;
			padding: 5% 5%;
			background:white;
		}
		@media screen and (min-width: 500px){
			main {
				padding: 10px 20px;
			}
		}
		h1 {
			font-size: 1.5rem;
		}

		form#syllabus > *{
			font-size: 1.3rem;
			box-sizing: border-box;
		}
		form#syllabus > input[type="submit"]{
			display: block;
			margin: 20px auto;
		}
		form#syllabus > select[name="value(risyunen)"]{
			height:40px;
		}
		form#syllabus > input[name="value(kougicd)"]{
			height:40px;
		}
	</style>
</head>

<body>
	<main>
		<h1>シラバスを講義コードから<br>直接出すやつ for TCU</h1>
		<form id="syllabus" method="get" action="https://websrv.tcu.ac.jp/tcu_web_v3/slbssbdr.do">
			<select name="value(risyunen)" id="risyunen">
			<option value="2019">2019年度</option>
			<option value="2020" selected>2020年度</option>
			</select>
			<input type="text" name="value(kougicd)" id="kougicd" placeholder="講義コード" required>
			<input type="hidden" name="value(semekikn)" id="semekikn" value="1">
			<input type="submit" value="シラバスを表示">
		</form>
	</main>
</body>
</html>
